# AsIKnow.LocalizationHelpers

./: README.md
src/: AsIKnow.LocalizationHelpers.sln
src/AsIKnow.LocalizationHelpers/: AsIKnow.LocalizationHelpers.csproj  IApplicationBuilderExtensions.cs  LocalizationFileLocationProvider.cs  LocalizationOptions.cs
test/UnitTest/: EnvironmentCollection.cs  EnvironmentFixture.cs  UnitTest.csproj  UnitTest1.cs  appsettings.json
